<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="CustomNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-wL-Hn4">
                                <rect key="frame" x="8" y="8" width="304" height="304"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-83-PnE">
                                <rect key="frame" x="255" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IGg-Ro-WAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SF5-83-PnE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="1mR-PR-fdO"/>
                            <constraint firstAttribute="bottom" secondItem="dcH-wL-Hn4" secondAttribute="bottom" constant="8" id="3Qk-G7-puH"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="dcH-wL-Hn4" secondAttribute="trailing" constant="8" id="4vb-pn-sKp"/>
                            <constraint firstItem="dcH-wL-Hn4" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="8" id="RYc-4c-QUr"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="SF5-83-PnE" secondAttribute="trailing" constant="15" id="ctJ-My-sLt"/>
                            <constraint firstItem="dcH-wL-Hn4" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="8" id="h5n-C3-tx5"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="SF5-83-PnE" secondAttribute="bottom" constant="15" id="xF2-aN-PxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="imageView" destination="dcH-wL-Hn4" id="72A-g9-22L"/>
                        <outlet property="label" destination="SF5-83-PnE" id="s1i-rG-wKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.400000000000006" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
